# fullstack-java-teste

./: README.md
contabilizei-client/: .jshintrc  index.html  package.json  protractor.conf.js  styles.css
contabilizei-client/app/: app.config.js  app.module.js  app.routing.js
contabilizei-client/app/company/: company.module.js  company.routing.js  company.service.js
contabilizei-client/app/core/: core.module.js  core.routing.js
contabilizei-client/app/environment/: environment.dev.js
contabilizei-client/app/invoice/: invoice.module.js  invoice.routing.js  invoice.service.js
contabilizei-client/app/tax/: tax-annex.constant.js  tax-regime.constant.js  tax.module.js  tax.service.js
contabilizei-server/: .gitignore  pom.xml
contabilizei-server/src/main/java/br/com/contabilizei/server/company/: Company.java  CompanyDAO.java  CompanyDTO.java  CompanyResource.java  CompanyService.java  CompanyValidator.java
contabilizei-server/src/main/java/br/com/contabilizei/server/core/: BaseDAO.java  BaseDTO.java  BaseEntity.java
contabilizei-server/src/main/java/br/com/contabilizei/server/core/api/: ApiConfiguration.java  CorsResponseFilter.java
contabilizei-server/src/main/java/br/com/contabilizei/server/core/api/adapter/: BigDecimalAdapter.java  DateAdapter.java  DateParam.java
contabilizei-server/src/main/java/br/com/contabilizei/server/core/exception/: BadRequestException.java  BadRequestExceptionMapper.java  ServerErrorExceptionMapper.java  ValidationException.java
contabilizei-server/src/main/java/br/com/contabilizei/server/core/helpers/: DateHelper.java
contabilizei-server/src/main/java/br/com/contabilizei/server/core/validator/: CNPJValidator.java
contabilizei-server/src/main/java/br/com/contabilizei/server/invoice/: Invoice.java  InvoiceDAO.java  InvoiceDTO.java  InvoiceResource.java  InvoiceService.java  InvoiceValidator.java
contabilizei-server/src/main/java/br/com/contabilizei/server/tax/: Tax.java  TaxAnnex.java  TaxDAO.java  TaxDTO.java  TaxReferenceDateDTO.java  TaxRegime.java  TaxResource.java  TaxService.java
contabilizei-server/src/main/java/br/com/contabilizei/server/tax/generators/: LucroPresumidoTaxesGenerator.java  SimplesNacionalTaxesGenerator.java  TaxesGenerator.java  TaxesGeneratorByTaxRegime.java
contabilizei-server/src/main/java/br/com/contabilizei/server/tax/generators/single/: CofinsTaxGenerator.java  IRPJTaxGenerator.java  ISSTaxGenerator.java  SimplesNacionalTaxGenerator.java  TaxGenerator.java
contabilizei-server/src/main/java/br/com/contabilizei/server/tax/generators/strategies/amount/: TaxAmountPercentageStrategy.java  TaxAmountSimplesNacionalStrategy.java  TaxAmountStrategy.java
contabilizei-server/src/main/java/br/com/contabilizei/server/tax/generators/strategies/dueDate/: TaxDueDate20thDayOfNextMonthStrategy.java  TaxDueDateStrategy.java
contabilizei-server/src/test/java/br/com/contabilizei/server/company/: CompanyCreationTest.java  CompanyDeletionTest.java  CompanyListingTest.java
contabilizei-server/src/test/java/br/com/contabilizei/server/core/: BaseTest.java  DatabaseClearer.java
contabilizei-server/src/test/java/br/com/contabilizei/server/invoice/: InvoiceCreationTest.java  InvoiceListingTest.java
contabilizei-server/src/test/java/br/com/contabilizei/server/tax/: TaxLucroPresumidoTest.java  TaxPaymentTest.java  TaxSimplesNacionalTest.java
docs/: api.html
postman/: Contabilizei.postman_collection.json
scripts/mac/: 1-gerar-war-api.sh  2-iniciar-client-porta-8000.sh  3-rodar-testes-api-depende-script-2.sh  4-rodar-testes-client.sh
scripts/windows/: 1-gerar-war-api.bat  2-iniciar-client-porta-8000.bat  4-rodar-testes-client-depende-script-2.bat
(+30 files in other folders)
